# store

./: .gitignore  README.md
TodoList/: pom.xml
TodoList/src/main/java/main/: DefaultController.java  TaskController.java
TodoList/src/main/java/main/model/: Task.java  TaskRepositor.java  TaskRepository.java
TodoList/src/main/resources/: application.properties
TodoList/src/main/resources/templates/: index.html
