spring.datasource.url=jdbc:mysql://localhost:3306/taskLib
spring.datasource.username = root
spring.datasource.password = k~NGuJw5l@Jgp?GxrI
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
